# Farm-Product-Store

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/app/: Load.java  PathDialogBox.java
src/main/java/org/app/controllers/: AdminController.java  CategoryRegisterController.java  LoginController.java
src/main/java/org/app/data/dataCollection/: CategoryCollection.java  TableViewCollection.java
src/main/java/org/app/data/dataFormats/: ItemsFormat.java  ParseItems.java
src/main/java/org/app/data/models/: Category.java  Product.java
src/main/java/org/app/fileHandling/: IOClient.java
src/main/java/org/app/fileHandling/fileThreads/: OpenThread.java  SaveThread.java
src/main/java/org/app/fileHandling/open/: OpenCsvBehavior.java
src/main/java/org/app/fileHandling/save/: SaveCsvBehavior.java
src/main/java/org/app/validation/: Alerts.java  NumberConversion.java  Validator.java
src/main/resources/org/app/: adminView.fxml  category.fxml  loginView.fxml  loginViewStyle.css
src/test/java/: AppTest.java  CAdminControllerTest.java  CCategoryRegisterControllerTest.java  CLoginControllerTest.java  DDCCategoryCollectionTest.java  DDCTableViewCollectionTest.java  DDFItemsFormatTest.java  DDFParseItemsTest.java  DFItemsFormatTest.java  DFParseItemsTest.java  DMCategoryTest.java  DMProductTest.java  FHFTOpenThreadTest.java  FHFTSaveThreadTest.java  FHFileInfoTest.java  FHOpenTest.java  FHSaveTest.java  FTOpenThreadTest.java  FTSaveThreadTest.java  FileInfoTest.java  HAppTest.java  HLoadTest.java  HUserTest.java  IOClientTest.java  LoadTest.java  MCategoryTest.java  MProductTest.java  OOpenAbstractTest.java  OOpenBinBehaviorTest.java  OOpenCsvBehaviorTest.java  PathDialogBoxTest.java  SSaveAbstractTest.java  SaveBinBehaviorTest.java  SaveCsvBehaviorTest.java  UserTest.java  VAlertsTest.java  VCustomExceptionsTest.java  VIOExceptionsTest.java  VNumberConversionTest.java  VValidatorTest.java
src/test/resources/org/app/: adminView.fxml  category.fxml  loginView.fxml
src/test/testFiles/: testOutput.csv
